
resources:
  repositories:
  - repository: Carpenter
    type: github
    name: suent/carpenter-azure-pipelines
    endpoint: suent

  - repository: SpslPipeline
    type: github
    name: suent/spsl-pipeline
    endpoint: suent

stages:
- template: template/pipeline.yml@SpslPipeline